body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    background-color: #f8b9b9;
    color: black;
    padding: 10px;
    top: -20px;
}

.user-info {
    display: flex;
    align-items: end;
    padding-left: 300px;
}

.user-info img {
    border-radius: 50%;
    margin-right: 10px;
}

.notifications {
    font-size: 18px;
}

nav a {
    margin: 0 10px;
    color: black;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

main {
    padding: 60px;
    display: flex;
    justify-content: center;

}

.post {
    background-color: white;
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.post-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.post-header img {
    border-radius: 50%;
    margin-right: 10px;
}

.post-content p {
    margin: 0;
    color: black;
}

.post-footer {
    text-align: right;
    color: gray;
}
