header {
    background-color: rgb(175, 170, 165);
    color: #181212;
    padding: 20px;

  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .navbar a {
    color: #0e0d0d;
    text-decoration: none;
    padding: 10px 20px;
  }
  
  .navbar a:hover {
    background-color: #887d7d;
  }
form {
    background-color: #5b5f5f;
    padding: 40px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 30px auto;
    text-align: center;
    min-height: 10%;
    
   
  }
  
  h1 {
    text-align: center;
    margin-bottom: 30px;
  }