*{
    font-family: Arial, Helvetica, sans-serif;
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
:root{
    --body-color: rgb(253, 253, 253);
    --sidebar-color: #FFF;
    --primary-color: rgb(133, 111, 133);
    --primary-color-light: beige;
    --toggle-color: white;
    --text-color: black;
    --tran--03: all 0.2s ease;
}

body{
    height: 100vh;
    background: white;
}
.sidebar header{
    position: relative;
}

.sidebar .image{
    min-width: 60px;
    display: flex;
    align-items: center;
}
.sidebar{
    position: fixed;
    top: 0%;
    left: 0%;
    height: 100%;
    width: 250px;
    padding: 10px 15px;
    background: var(--sidebar-color);
    z-index: 100;
    transition: width var(--tran--03) var(--tran--03);
}
.sidebar .collapsed{
    width: 90px;
}
.sidebar.close{
    width: 90px;
    background-color: #f8b9b9;
}
.sidebar .text{
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    opacity: 1;
}
.sidebar li{
    height: 50px;
    /* background-color: bisque; */
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
}
.sidebar.close .text{
    opacity: 0;
}
.sidebar li .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    min-width: 40px;
}
.sidebar li .icon,
.sidebar li .text{
    color: var(--primary-color);
    transition: var(--tran--03);
}
    .sidebar.close li .icon,
    .sidebar.close li .text {
        color: var(--primary-color);
    }
.sidebar .image-text img{
    width: 60px;
    border-radius: 8px;
}
.sidebar header .image-text{
    display: flex;
    align-items: center;
}
.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%);
    height: 25px;
    width: 25px;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 22px;
    color: var(--sidebar-color);
}
header .image-text .header-text{
    display: flex;
    flex-direction: column;
}
.sidebar li a{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 6px;
}
/* .search-box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    background: var(--primary-color);
    border-radius: 6px;
} */
.sidebar li a:hover{
    background: var(--primary-color);
}
/* .btn{
    background: white;
    color: black;
    padding: 2px 3px;
    display: flex;
    text-align: center;
}
.btn:hover{
    color: black;
    background: white;
    padding: 3px 5px;
    border: 1px; */

/* } */
.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--body-color);
    transition: var(--tran--03);
}
.sidebar .menu-bar{
    /* background: rgb(224, 173, 236); */
    height: calc(100% - 60px); 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.menu-bar .mode .toggle-switch{
    position: absolute;
    right: 0%;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 100px;
    cursor: pointer;
    background: var(--toggle-color);
}
.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 44px;
    border-radius: 25px;
    background: var(--body-color);
    transition: var(--tran--03);
}
.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    background: var(--primary-color);
    transition: var(--tran--03);
}
.sidebar.close header .toggle{
    transform: translateY(-50%) rotate(180deg);
}
/* .user {
    position: fixed;
    top: 20px; /* Adjust the top position as needed */
    /* right: 20px; Adjust the right position as needed */
    /* display: flex;
    align-items: center;
    z-index: 999; Ensure the user section is on top of other elements */
/*  */

/*.user i {
    background: var(--primary-color);
    margin-right: 10px;
    font-size: 30px; Adjust the icon size as needed
    color: var(--body-color);
    transition: var(--tran--03);
    cursor: pointer;
}

.user .btn {
  /  background: var(--primary-color);
    color: var(--primary-color);
    padding: 8px 12px;
    border-radius: 4px;
    text-decoration: none;
    display: block;
     transition: var(--tran--03);
    font-size: 14px;
}

.user .btn:hover {
    background-color: var(--primary-color);
    color: var(--body-color);
} 
 .user ul {
    list-style: none;
    background: var(--body-color);
 }
 .user ul li {
    display: inline-block;
    position: relative;
}
.user ul li a {
    display: block;
    padding: 20px 25px;
    background: var(--primary-color);
    text-align: center;
    text-decoration: none;

}
.user li ul.dropdown li{
    display: block;
}
.user li  ul.dropdown {
    width: 100%;
    background: var(--body-color);
    z-index: 999;
    display: none;
}
.user ul li a:hover{
    background: var(--primary-color);
}
.user ul li:hover ul.dropdown{
    display: block;
} */