header {
    background-color: rgb(156, 151, 144);
    color: #181212;
    padding: 20px;

  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .navbar a {
    color: #0e0d0d;
    text-decoration: none;
    padding: 10px 20px;
  }
  
  .navbar a:hover {
    background-color: #887d7d;
  }